# ElasticFaultTolerant-GroupChat

./: .gitignore  README.md  ROADMAP.md  okteto-pipeline.yaml
.github/workflows/: deploy-oketeto.yml  deploy-okteto.yml  docker-publish-backend-vertx.yml  dockerhub-publish-angular-frontapp.yml  dockerhub-publish-backend-vertx.yml  npmregistry-publish-messages-lib.yml  okteto-deploy-full-app.yml  publish-frontapp-image.yml  registerlibrary2npmregistry.yml
Documentation/: ChaosTestingOkteto.md
Documentation/uml/: messages.puml  messages_flow.puml  reconnect_flow.puml  retry_flow.puml
Documents/: Development.md  GettingStarted.md
Documents/finalreport/: DefensaTFM.pptx
Documents/uml/: files_messages_flow.puml  images_messages_flow.puml  joinRoom.puml  messages.puml
EFTGCA-Front/: Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json
EFTGCA-Front/e2e/src/: app.e2e-spec.ts
EFTGCA-Front/src/: index.html  polyfills.ts
EFTGCA-Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EFTGCA-Front/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
EFTGCA-Front/src/app/chatmessage/: chatmessage.component.css  chatmessage.component.html  chatmessage.component.ts
EFTGCA-Front/src/app/guards/: candeactivateguard.ts
EFTGCA-Front/src/app/model/: message.ts
EFTGCA-Front/src/environments/: environment.prod.ts  environment.ts
EFTGCA-MessagesLib/: README.md  index.js  package.json
EFTGCA-VertxAppTests/: ChaosTestingOkteto.md  README.md  index.js  package.json  test_chaos.js  test_load.js
EFTGCA-VertxAppTests/Docker-Pod-Chaos/: Dockerfile  LICENSE.md  README.md
EFTGCA-VertxBackend/: .project  Dockerfile  README.md  docker-compose-dev.yml  k8s.yaml  pom.xml
EFTGCA-VertxBackend/cluster/: cluster.xml
EFTGCA-VertxBackend/src/main/conf/: webchat-conf.json
EFTGCA-VertxBackend/src/main/java/com/mscarceller/mcawebchatvx/: Main.java  MessageHandler.java  WebChatClient.java  WebChatServer.java
EFTGCA-VertxBackend/src/main/java/com/mscarceller/mcawebchatvx/model/: ErrorCode.java  Method.java
EFTGCA-VertxBackend/src/main/java/com/mscarceller/mcawebchatvx/model/messages/: ErrorResponse.java  Notification.java  Request.java  Response.java  SuccessResponse.java
EFTGCA-VertxBackend/src/test/java/mcawebchatvx/: TestMainVerticle.java
k8s/: backend_k8s.yaml  configmap.yaml  engine.yaml  frontend_k8s.yaml  full_k8s.yaml  mongo_service.yaml  namespace.yaml  okteto.yaml  persistent-volume.yaml  pod-chaos-monkey.yaml
manifests/: engine.yaml  experiment.yaml  okteto.yaml
okteto/: deployment.yaml
